NgajiLagi/View/GantiPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NgajiLagi.View.GantiPassword"
             Title="GantiPassword">
    <ScrollView Scrolled="scrollview">
        <Grid RowDefinitions="100,200,570">
            <HorizontalStackLayout Grid.Row="0" Margin="28,0,28,0" VerticalOptions="Center">
                <Frame WidthRequest="38"
                   HeightRequest="38"
                   Padding="0"
                   BorderColor="Transparent"
                   BackgroundColor="#F2F2F2"
                   CornerRadius="12">
                    <ImageButton Source="back.svg" 
                                 WidthRequest="13"
                                 Clicked="BackImage"/>
                </Frame>
                <Label Text="Ganti Password"
                   Margin="24,0,0,0"
                   TextColor="#313131"
                   FontAttributes="Bold"
                   FontFamily="Nunito"
                   FontSize="28"
                   LineHeight="3.8"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="1" Margin="28,0,28,0">
                <Label Text="Password Lama"
                   TextColor="#828282"
                   FontAttributes="Bold"
                   FontSize="18"
                   LineHeight="2.2"
                   />
                <Frame CornerRadius="24"
                   BorderColor="#F2F2F2"
                   BackgroundColor="Transparent"
                   Padding="24,6,0,6"
                   Margin="0,16,0,0">
                    <Entry Placeholder="Masukan Password Lama"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>

                <Label Text="Password Baru"
                   TextColor="#828282"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,16,0,0"
                   LineHeight="2.2"
                   />
                <Frame CornerRadius="24"
                   BorderColor="#F2F2F2"
                   BackgroundColor="Transparent"
                   Padding="24,6,0,6"
                   Margin="0,16,0,0">
                    <Entry Placeholder="Masukan Password Baru"
                           IsPassword="True"
                           TextChanged="PasswordConfirm_TextChange"
                           x:Name="password"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>

                <Label Text="Konfirmasi Password"
                   TextColor="#828282"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,16,0,0"
                   LineHeight="2.2"
                   />
                <Frame CornerRadius="24"
                   BorderColor="#F2F2F2"
                   BackgroundColor="Transparent"
                   Padding="24,6,0,6"
                   Margin="0,16,0,0">
                    <Entry Placeholder="Konfirmasi Password Baru"
                           IsPassword="True"
                           HorizontalOptions="FillAndExpand"/>
                </Frame>
            </VerticalStackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="End">
                <Button Text="Simpan Password"
                        FontSize="20"
                        FontAttributes="Bold"
                        FontFamily="Nunito"
                        CharacterSpacing="1"
                        TextColor="#FFFFFF"
                        CornerRadius="32"
                        Padding="20"
                        Margin="12,0,0,0"
                        WidthRequest="320"
                        x:Name="button"
                        IsEnabled="False"
                        BackgroundColor="#C0C0C0"
                        />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>