NgajiLagi/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NgajiLagi.View.Login"
             Title="Login"
             Shell.NavBarIsVisible="false">
    <ScrollView Scrolled="OnScrollViewLogin">
        <Grid RowDefinitions="200,100,Auto,*">
            <StackLayout Grid.Row="0" Margin="28,0,28,0" VerticalOptions="End">
                <Image Source="logo.svg" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="28,48,28,0" WidthRequest="390">
                <Label Text="“Bacalah Al Qur’an, karena ia akan datang pada hari kiamat sebagai syafa’at bagi shahibul Qur’an”" 
                   FontSize="27"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   TextColor="#313131"
                   FontFamily="Nunito"
                   LineHeight="1.3"
                   />
            </StackLayout>
            <VerticalStackLayout Grid.Row="2" Margin="28,48,28,0">
                <Frame CornerRadius="25" 
                   Margin="0,48,0,0"
                   Padding="24,11,0,11">
                    <Entry Placeholder="Email.."
                       HorizontalOptions="FillAndExpand"
                       PlaceholderColor="#A9A9A9"/>
                </Frame>
                <Frame CornerRadius="25" 
                   Margin="0,16,0,0"
                   Padding="24,11,0,11">
                    <Entry Placeholder="Password.."
                       HorizontalOptions="FillAndExpand"
                       IsPassword="True"
                       PlaceholderColor="#A9A9A9"/>
                </Frame>
            </VerticalStackLayout>
            <StackLayout Grid.Row="3">
                <Button Text="Masuk"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Nunito"
                    CharacterSpacing="1"
                    TextColor="White"
                    BackgroundColor="#88984A"
                    CornerRadius="32"
                    Padding="20"
                    Margin="28,48,28,0"/>
                <StackLayout>
                    <Button Text="Lupa Password"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        Margin="0,10,0,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Clicked="LupaPassword"/>
                </StackLayout>
                <Button Text="Daftar Sekarang"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="Nunito"
                    CharacterSpacing="1"
                    TextColor="#313131"
                    BackgroundColor="#FFD53F"
                    CornerRadius="32"
                    Padding="20"
                    Margin="28,0,28,0"
                    Routing.Route=""/>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>