NgajiLagi/View/LupaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NgajiLagi.View.LupaPassword"
             Title="LupaPassword"
             Shell.NavBarIsVisible="False">
    <ScrollView Scrolled="OnScrollView">
        <VerticalStackLayout
        Padding="28, 48"
        >
            <Grid RowDefinitions="180,150,450">
                <StackLayout Grid.Row="0">
                    <Image Source="logo.svg" 
            WidthRequest="340"       
        />
                    <Label
            Text="Lupa Password ?" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="24"
            FontAttributes="Bold"
            Margin="48,48,48,12"
        />
                    <Label
            Text="Tulis Email yang telah terdaftar di NgajiLagi. Reset Password akan dikirim melalui email" 
            TextColor="#444444"
            FontSize="18"
            HorizontalOptions="Center"
            WidthRequest="300"
        />
                </StackLayout>
                <StackLayout Margin="0,48,0,0" Grid.Row="1">
                    <Frame CornerRadius="25" 
                   Margin="0,16,0,0"
                   Padding="24,11,0,11">
                        <Entry Placeholder="Tulis Email Anda"
                               TextChanged="Password_TextChange"
                               x:Name="Password"
                               HorizontalOptions="FillAndExpand"
                               PlaceholderColor="#A9A9A9"/>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="End">
                    <HorizontalStackLayout>
                        <StackLayout>
                            <Frame CornerRadius="32"
                           BorderColor="#88984A"
                           HeightRequest="63"
                           WidthRequest="63">
                                <ImageButton 
                            Source="prev.svg"
                            Clicked="BackLogin"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Button Text="Kirim Reset Password"
                                    FontSize="20"
                                    FontAttributes="Bold"
                                    FontFamily="Nunito"
                                    CharacterSpacing="1"
                                    TextColor="#FFFFFF"
                                    CornerRadius="32"
                                    Padding="20"
                                    Margin="12,0,0,0"
                                    WidthRequest="320"
                                    x:Name="button"
                                    IsEnabled="False"
                                    BackgroundColor="#C0C0C0"
                                    />
                        </StackLayout>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>